# .env.production.example
# MinIO Endpoints
# S3 Integration
MINIO_ENDPOINT=http://minio:9000
NEXT_PUBLIC_MINIO_ENDPOINT="http://localhost:9000"    # Browser access via Nginx
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
NEXT_PUBLIC_MINIO_BUCKET=campus-connect
AUTH_SECRET="your-super-secret-for-auth" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=localhost
# NextAuth Configuration
AUTH_URL="http://localhost"

# --- Database ---
DATABASE_URL="postgresql://myuser:mypassword@db:5432/campus_connect"
DIRECT_URL="postgresql://myuser:mypassword@db:5432/campus_connect"


# --- Redis Configuration ---
REDIS_URL=redis://redis:6379